<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff2f2f2f</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF029789</color>
</resources>
